STREAM_API_KEY=reu8yu8eq8ud
STREAM_API_SECRET=tjhe7z4zur7yav2kfqagfw4dvd53x55323z3cv85zp8dbrpww4c45fch2mzhjezh
STREAM_APP_ID=1214213
TWILIO_ACCOUNT_SID=AC4631b899a757a4698c9ef30880062b5a
TWILIO_AUTH_TOKEN=Redacted
TWILIO_MESSAGING_SERVICE_SID=MGae30...1fa9 - Chat-withe-Chaima
