STREAM_API_KEY=bga4bnnacwpb
STREAM_API_SECRET=ht7dgehsrdgamcs638xmy6vbt5mttc6kbhvw8vv7uh8f2qy4wa3f625d9dv42jbh
STREAM_APP_ID=1208183
TWILIO_ACCOUNT_SID=AC4631b899a757a4698c9ef30880062b5a
TWILIO_AUTH_TOKEN=Redacted
TWILIO_MESSAGING_SERVICE_SID=MGae30...1fa9 - Chat-withe-Chaima